{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "makemigrations": "npx sequelize-mig migration:make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "googleapis": "^157.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "node-ical": "^0.20.1",
    "nodemailer": "^7.0.5",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-mig": "^3.1.3"
  }
}
